{
  "name": "girlpet",
  "version": "1.0.0",
  "description": "寻慧 - 桌面小精灵",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "pptxgenjs": "^4.0.1"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
